
Problem Background
------------------

This application is a dummy thetrainline.com iOS application.

It has multiple screens:
1. Search screen to enter the journey criteria
2. Date picker
3. Journey results
4. Done!

At thetraineline.com we use this application a lot and keep finding new defects. So we have decided to hire a QA who can find different scenarios and write automation tests against it, to make sure we catch all defects even after our over-zealous developers refactor code.


Problem Statement
-----------------

Story: As a user I want to find suitable train journey and to achieve this I type origin and destination, journey times and journey type (Single/Open return/Return).

Task: Identify test scenarios for screens one and two and write tests for them in your favourite automation framework. Also write one test which navigates to screen 4.

To Run Automation Tests
-----------------------
Requirements:

1. Ruby version 2.2.2 or greater
2. Xcode
3. Appium

If Ruby < 2.2.2 then

Install RVM as per instructions on https://rvm.io/rvm/install to upgrade ruby

Run tests:

`bundle exec rake execute_automation`

Note to developers wanting to run tests:

By default tests will run in iphone simulator using default profile from devices.yml if you want to run against
a different iOS device, please list your attached devices using the command below and create a profile as required

`instruments -s devices`

Then pass in your intended device using command below

`bundle exec rake execute_automation DEVICE=device_as_named_in_devices_yml`

Note: SDK must match your intended device SDK. Set BUILD_SDK environment variable with intended SDK on the commandline as below

`bundle exec rake execute_automation BUILD_SDK=buildsdk`

You can find out what SDK's you currently have by running the command below

`xcodebuild -showsdks`
